tiloio/slack-webhook-action/action.yml
name: "Slack webhook channel notifications"
author: "Ti/o"
branding:
  icon: 'message-square'  
  color: 'red'
description: "Lightweight and high modifiable slack notification action which works with webhooks."
inputs:
  slack_json:
    description: "Json for the Slack webhook (see https://app.slack.com/block-kit-builder)."
    required: true
  slack_web_hook_url:
    description: "Webhook URL from Slack for the notification (see https://vw-dilab-projects.slack.com/apps/A0F7XDUAZ-incoming-webhooks)."
    required: true
  slack_mention_mapping_file:
    description: "An optional mapping file to map GitHub Usernames and @Mentions to real Slack Mentions."
    required: false
runs:
  using: 'node12'
  main: 'index.js'

dreamora/npmjs-test/.github/workflows/slack-messages.yml
- name: PR closed
  if: github.event.action == 'closed' && github.event.pull_request.merged != true
  uses: tiloio/slack-webhook-action@v1.1.2
  with:
    slack_web_hook_url: ${{ secrets.SLACK_WEBHOOK_CHANNEL_URL }}
    slack_json:
     '{
        "username": "{{GITHUB_ACTOR}}",
        "text": "{{GITHUB_ACTOR}} closed pull request {{CUSTOM_COMMIT_MESSAGE}} on repository {{GITHUB_REF}}",
        "icon_url": "{{CUSTOM_AUTHOR_PICTURE}}",
        "blocks":
          [
            {
              "type": "section",
              "text":
                {
                  "type": "mrkdwn",
                  "text": "{{GITHUB_ACTOR}} closed pull request _{{github.event.pull_request.title}}_",
                },
            },
            {
              "type": "context",
              "elements":
                [
                  {
                    "type": "mrkdwn",
                    "text": ":speech_balloon: commit <{{CUSTOM_COMMIT_URL}}|{{CUSTOM_SHORT_GITHUB_SHA}}>",
                  },
                ],
            },
          ],
      }'

dreamora/npmjs-test/.github/workflows/slack-messages.yml
- name: PR merged 
  if: github.event.action == 'closed' && github.event.pull_request.merged == true
  uses: tiloio/slack-webhook-action@v1.1.2
  with:
    slack_web_hook_url: ${{ secrets.SLACK_WEBHOOK_CHANNEL_URL }}
    slack_json:
     '{
        "username": "{{GITHUB_ACTOR}}",
        "text": "{{GITHUB_ACTOR}} merged pull request {{CUSTOM_COMMIT_MESSAGE}}",
        "icon_url": "{{CUSTOM_AUTHOR_PICTURE}}",
        "blocks":
          [
            {
              "type": "section",
              "text":
                {
                  "type": "mrkdwn",
                  "text": "{{GITHUB_ACTOR}} merged pull request _{{github.event.pull_request.title}}_",
                },
            },
            {
              "type": "context",
              "elements":
                [
                  {
                    "type": "mrkdwn",
                    "text": ":speech_balloon: commit <{{CUSTOM_COMMIT_URL}}|{{CUSTOM_SHORT_GITHUB_SHA}}>",
                  },
                ],
            },
          ],
      }'

tiloio/slack-webhook-action/.github/workflows/send-notification.yml
- name: Slack notification
  uses: tiloio/slack-webhook-action@v1.0.1
  with:
    slack_web_hook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    slack_json: '{
                         "username": "{{GITHUB_ACTOR}}",
                         "text": "{{GITHUB_ACTOR}} made some notification",
                         "icon_url": "{{CUSTOM_AUTHOR_PICTURE}}",
                         "channel": "your_channel",
                         "blocks": [
                             {
                                 "type": "section",
                                 "text": {
                                     "type": "mrkdwn",
                                     "text": "someone pushed something.\n_{{CUSTOM_COMMIT_MSG}}_"
                                 }
                             },
                             {
                                 "type": "context",
                                 "elements": [
                                     {
                                         "type": "mrkdwn",
                                         "text": ":speech_balloon: commit <{{CUSTOM_COMMIT_URL}}|{{CUSTOM_SHORT_GITHUB_SHA}}>"
                                     }
                                 ]
                             }
                         ]
                     }'

tiloio/slack-webhook-action/.github/workflows/send-notification-local.yml
- name: Slack failure notification
  if: ${{ failure() }}
  uses: ./
  with:
    slack_web_hook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    slack_json: '{
      "username": "{{GITHUB_ACTOR}}",
      "text": "{{GITHUB_ACTOR}} made some notification",
      "icon_url": "{{CUSTOM_AUTHOR_PICTURE}}",
      "channel": "your_channel",
      "blocks": [
      {
      "type": "section",
      "text": {
      "type": "mrkdwn",
      "text": "someone pushed something and it failed!\n_{{CUSTOM_COMMIT_MSG}}_"
      }
      },
      {
      "type": "context",
      "elements": [
      {
      "type": "mrkdwn",
      "text": ":speech_balloon: commit <{{CUSTOM_COMMIT_URL}}|{{CUSTOM_SHORT_GITHUB_SHA}}>"
      }
      ]
      }
      ]
      }'