tiloio/slack-webhook-action/action.yml
name: "Slack webhook channel notifications"
author: "Ti/o"
branding:
  icon: 'message-square'  
  color: 'red'
description: "Lightweight and high modifiable slack notification action which works with webhooks."
inputs:
  slack_json:
    description: "Json for the Slack webhook (see https://app.slack.com/block-kit-builder)."
    required: true
  slack_web_hook_url:
    description: "Webhook URL from Slack for the notification (see https://vw-dilab-projects.slack.com/apps/A0F7XDUAZ-incoming-webhooks)."
    required: true
  slack_mention_mapping_file:
    description: "An optional mapping file to map GitHub Usernames and @Mentions to real Slack Mentions."
    required: false
runs:
  using: 'node12'
  main: 'index.js'

philrz/linkcheck/.github/workflows/markdown-link-check.yml
- name: Inform Slack users of link check failures
  uses: tiloio/slack-webhook-action@v1.1.2
  if: ${{ failure() }}
  with: 
    slack_web_hook_url: ${{ secrets.SLACK_WEBHOOK_BRIMLABS_DOCS }}
    slack_json: |
      {
        "username": "zui-docs-site",
        "text": "Markdown link check failed: https://github.com/{{GITHUB_REPOSITORY}}/actions/runs/{{GITHUB_RUN_ID}}"
      }

tiloio/slack-webhook-action/.github/workflows/test-action-local.yml
- name: Slack failure notification
  if: ${{ failure() }}
  uses: ./
  with:
    slack_web_hook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    slack_json: '{
      "username": "{{GITHUB_ACTOR}}",
      "text": "{{GITHUB_ACTOR}} made some notification",
      "icon_url": "{{CUSTOM_AUTHOR_PICTURE}}",
      "channel": "your_channel",
      "blocks": [
      {
      "type": "section",
      "text": {
      "type": "mrkdwn",
      "text": "This is a failure test."
      }
      },
      {
      "type": "context",
      "elements": [
      {
      "type": "mrkdwn",
      "text": ":speech_balloon: test test test"
      }
      ]
      }
      ]
      }'

dreamora/npmjs-test/.github/workflows/slack-messages.yml
- name: PR dismissed 
  if: github.event.action == 'dismissed'
  uses: tiloio/slack-webhook-action@v1.1.2
  with:
    slack_web_hook_url: ${{ secrets.SLACK_WEBHOOK_CHANNEL_URL }}
    slack_json:
     '{
        "username": "{{GITHUB_ACTOR}}",
        "text": "Pull request {{CUSTOM_COMMIT_MESSAGE}} dismissed",
        "icon_url": "{{CUSTOM_AUTHOR_PICTURE}}",
        "blocks":
          [
            {
              "type": "section",
              "text":
                {
                  "type": "mrkdwn",
                  "text": "Pull request _{{github.event.pull_request.title}}_ was approved",
                },
            },
            {
              "type": "context",
              "elements":
                [
                  {
                    "type": "mrkdwn",
                    "text": ":speech_balloon: commit <{{CUSTOM_COMMIT_URL}}|{{CUSTOM_SHORT_GITHUB_SHA}}>",
                  },
                ],
            },
          ],
      }'